<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/animePhoto.css" rel="stylesheet" type="text/css" />
		<meta name="google-site-verification" content="ozpPM7dorSiakuhkcgIS3Vev2f4RG0GEr3TMsUF2_Z0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>CHST EVENT</title>
		
		
	   
	   <style>
			#wrap{
				z-index : 100 ;
			}
			#outerContainer {
				position:relative ;
				background:#4b4d3f;
				width:auto; 
				height:80px;
			}
			.topflow{
				position:fixed;
				top : 0% ;
				background:#4b4d3f;
				width:1520px; 
				height:80px;
			}
			.hide{
				visibility:hidden ;
			}

			#menuContainer {position:relative; float:left; left:50%;}  
			#nav ul {padding:0; margin:0; list-style:none; font: 11px arial, verdana, sans-serif; background:url(transparent.gif); position:relative; z-index:100;}
			#nav {height:0px; float:left; padding:10px;position:relative; right:50%;}
			
			#nav li {float:left;}
			#nav li a {display:block; float:left; color:#fff; height:50px; padding:0 30px 0 10px; line-height:200%;text-decoration:none; white-space:nowrap; font-weight:bold;}
			#nav li a br {display: block;  }
			
		</style>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">EVENT <span>by TEMPORARY</span></a></div>
			</header>
			<div id="wrap">
		    <div id="showcase">
		    <div id="info">
				<div id="outerContainer">
					<div id="menuContainer">

						<ul id="nav">
							<li style="font-size:15px" ; ><a href="index.html">Home</a></li>
							<li style="font-size:15px" ;><a href="News.html">最新消息
								<br>  News</br> 
						        </a>
							</li>
							<li style="font-size:15px" ;><a href="committee.html">籌備委員
								<br> Committee</br>
								</a>
							
							</li>

							<li style="font-size:15px" ;><a href="speakers.html">受邀講者
								<br>  Invited Speakers</br>
								</a>
							
							</li>
							<li style="font-size:15px" ;><a href="register.html">線上報名
								<br> Registration</br>
								</a>
							
							</li>
							<li style="font-size:15px" ;><a href="transportation.html">交通資訊
								<br> Transportation</br>
								</a>
							</li>
							<li style="font-size:15px" ;><a href="contact.html">聯絡我們
								<br> Contact us</br>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div></div></div>  <!-- end of showcase -->

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="slider_container">
							<div>
								<img src="images/NCU1.jpg" alt="" />
								
							</div>
							<div>
								<img src="images/NCU2.jpg" alt="" />
								
							</div>
							<div>
								<img src="images/NCU3.jpg" alt="" />
								
							</div>
							<div>
								<img src="images/NCU4.jpg" alt="" />
									
							</div>
	
						</div>
						<div class="content">
							<p>慢性病研討會目的廣邀學界、業界、醫界，激發跨域，跨界之新構想與合作契機。此次研討會共分為4個主軸：世代研究、無圍牆醫院、腎臟病變、環境與健康。						
							希望藉由跨界交流，整合產、學、教、研，共同提昇彼此於研究、教學、生產、服務等國際競爭理，進而有效落實生物醫學科技研發，並實際發生效能，為國家培育更多跨領域人才，增加更多的競爭力。</p>
							<p>會議時間：2019年12月3日</p>
							<p>會議地點：國立中央大學研究中心二期(R3)103室</p>
						</div>
					</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					<!--&copy; Untitled. All rights reserved. Images <a href="https://unsplash.com">Unsplash</a> Design <a href="https://templated.co">TEMPLATED</a>-->
				</div>
			</footer>

		<!-- Scripts -->
			<!--<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>-->
			<script src="assets/js/scroll.js"></script>

	</body>
</html>