<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	     <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
		<meta name="google-site-verification" content="ozpPM7dorSiakuhkcgIS3Vev2f4RG0GEr3TMsUF2_Z0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	     <style>
			#wrap{
				z-index : 100 ;
			}
			#outerContainer {
				position:relative ;
				background:#4b4d3f;
				width:auto; 
				height:80px;
			}
			.topflow{
				position:fixed;
				top : 0% ;
				background:#4b4d3f;
				width:1520px; 
				height:80px;
			}
			.hide{
				visibility:hidden ;
			}

			#menuContainer {position:relative; float:left; left:50%;}  
			#nav ul {padding:0; margin:0; list-style:none; font: 11px arial, verdana, sans-serif; background:url(transparent.gif); position:relative; z-index:100;}
			#nav {height:0px; float:left; padding:10px;position:relative; right:50%;}
			
			#nav li {float:left;}
			#nav li a {display:block; float:left; color:#fff; height:50px; padding:0 30px 0 10px; line-height:200%;text-decoration:none; white-space:nowrap; font-weight:bold;}
			#nav li a br {display: block;  }
		</style>
		<header id="header">
				<div class="logo"><a href="index.html">EVENT <span>by TEMPORARY</span></a></div>
		</header>

	</head>
	<body>
	    <div id="wrap">
		    <div id="showcase">
		    <div id="info">
				<div id="outerContainer">
					<div id="menuContainer">

					<ul id="nav">
						<li style="font-size:15px" ; ><a href="index.html">Home</a></li>
						<li style="font-size:15px" ;><a href="News.html">最新消息
								<br>  News</br> 
						        </a>
						</li>
						<li style="font-size:15px" ;><a href="committee.html">籌備委員
								<br> Committee</br>
								</a>
							
						</li>

						<li style="font-size:15px" ;><a href="speakers.html">受邀講者
								<br>  Invited Speakers</br>
								</a>
							
						</li>
						<li style="font-size:15px" ;><a href="register.html">線上報名
								<br> Registration</br>
								</a>
							
						</li>
						<li style="font-size:15px" ;><a href="transportation.html">交通資訊
								<br> Transportation</br>
								</a>
						</li>
						<li style="font-size:15px" ;><a href="contact.html">聯絡我們
								<br> Contact us</br>
								</a>
						</li>
					</ul>
					</div>
				</div>
			</div>
		</div></div>  <!-- end of showcase -->
		<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<header class="special">
							<h2>受邀講者</h2>
							<p>Invited&nbsp;speakers</p>
						</header>
						<div class="content">
							<p style="font-size:16pt;font-family:微軟正黑體,'Microsoft JjengHei';color: #000000;font-weight: bold;">Keynote Speech</p>
							<img src="images/speaker.jpg" alt="" style="width:30%;height:50%" />
							<div style="float:right;width:60%;margin-top:10%;display:block;" class="detail">
								<span style="position:relative;color:#000000;font-size:15pt;">Prof. Kaoru Sakatani<br>
									  Project Professor<br> 
									  Universal Sport Health Science Laboratory<br>
									  Department of Human and Engineered Environmental Studies<br>
									  Graduate School of Frontier Sciences<br>
									  The University of Tokyo<br>
									  更多資訊：
									  <a href="http://sakatani-lab.org/">http://sakatani-lab.org/</a>
								</span>
							</div>
						</div>
						
					</section>
				</div>
			</section>
		<script src="assets/js/scroll.js"></script>
	</body>
</html>